# SPKCS

./: README.md  WeatherAlertSystem.feature
WeatherAlertSystem/: WeatherAlertSystem.sln
WeatherAlertSystem/WW.WeatherAlertSystem.Tests/: MapperProfileTestsBase.cs  WW.WeatherFeedClient.Tests.csproj
WeatherAlertSystem/WW.WeatherAlertSystem.Tests.Integration/: WW.WeatherFeedClient.Tests.Integration.csproj
WeatherAlertSystem/WW.WeatherAlertSystem.Tests.Integration/WeatherFeed/: YahooWeatherFeedClientTests.cs
WeatherAlertSystem/WW.WeatherAlertSystem.Tests/WeatherAlerts/: AlertableWeatherEventTests.cs  WeatherAlertGeneratorTests.cs  WeatherAlertMapperProfileTests.cs  WeatherAlertReporterTests.cs
WeatherAlertSystem/WW.WeatherAlertSystem.Tests/WeatherFeed/: WeatherFeedMapperProfileTests.cs
WeatherAlertSystem/WW.YahooWeatherFeedClient/: WW.WeatherFeedClient.csproj
WeatherAlertSystem/WW.YahooWeatherFeedClient/Common/: EnumerableExtensions.cs  WWMapper.cs
WeatherAlertSystem/WW.YahooWeatherFeedClient/WeatherAlerts/: AlertableWeatherEvent.cs  WeatherAlertGenerator.cs  WeatherAlertMapperProfile.cs  WeatherAlertReporter.cs
WeatherAlertSystem/WW.YahooWeatherFeedClient/WeatherFeed/: IWeatherFeedClient.cs  WeatherFeedEvent.cs  WeatherFeedMapperProfile.cs  YahooWeatherFeedClient.cs  YahooWeatherFeedResponse.cs
WeatherAlertSystem/WeatherAlertSystem/: Program.cs  WW.WeatherAlertSystem.csproj
