<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Exceptionless.RandomData" Version="1.1.47" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="NUnit" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WW.YahooWeatherFeedClient\WW.WeatherFeedClient.csproj" />
  </ItemGroup>

</Project>
